<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다양한 변환 사례</title>
  <style>
    div{
      display: inline-block;
      padding: 5px;
      color: white;
      background: olivedrab;
    }
    #rotate{
      transform: rotate(20deg);
    }
    #skw{
      transform:skew(10deg,-10deg);
    }
    #translate{
      transform: translateY(200px);
    }
    #scale{
      transform: scale(3,1);
    }
    #rotate:hover{
      transform: rotate(70deg);
    }
    #skw:hover{
      transform:skew(0deg,-100deg);
    }
    #translate:hover{
      transform: translate(10px,100px);
    }
    #scale:hover{
      transform: scale(1,5);
    }

  </style>
</head>
<body>
  <h3>다양한 Transform</h3>
  아래는 회전(rotate), 기울임(skew), 이동(translate), 확대/축소(scale)가 적용된 사례이다.
  또한 마우스를 올리면 추가적 변환이 일어난다.
<hr>

<div id="rotate">rotate 20 deg</div>
<div id="skw">skew(0,-0deg)</div>
<div id="translate">translateY(100px)</div>
<div id="scale">scale(3,1)</div>
</body>
</html>